# threat-and-sec-front/nginx.conf
server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # Прокси для всех запросов /api
    location /api/ {
        proxy_pass         http://quarkus-back:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # SPA fallback: все не-API запросы отдаём index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}